# Syncify

./: .gitignore  Syncify.sln
Syncify.Api/: Class.cs  DependencyInjection.cs  GlobalErrorResponse.cs  GlobalExceptionHandler.cs  Program.cs  Syncify.Api.csproj  Syncify.Api.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Syncify.Api/Attributes/: ApiKeyAttribute.cs  GuardAttribute.cs
Syncify.Api/Base/: ApiBaseController.cs
Syncify.Api/Controllers/: AuthController.cs  ConversationsController.cs  EmailsController.cs  FilesController.cs  FollowingsController.cs  FriendshipRequestsController.cs  FriendshipsController.cs  MessagesController.cs  RolesController.cs  StoriesController.cs  WeatherForecastController.cs
Syncify.Api/Controllers/Base/: ApiBaseController.cs
Syncify.Api/ExceptionHandling/Handlers/: GlobalExceptionHandler.cs
Syncify.Api/Extensions/: ApiMiddlewareExtensions.cs  GlobalExceptionHandlerExtensions.cs  SignalRHubExtensions.cs  SwaggerExtensions.cs
Syncify.Api/Filters/: ApiKeyFilter.cs  GuardFilter.cs
Syncify.Api/Hubs/: FriendRequestsHub.cs
Syncify.Api/Middleware/: JwtValidationMiddleware.cs  MigrateDatabaseMiddleware.cs
Syncify.Api/Properties/: launchSettings.json
Syncify.Api/wwwroot/Uploads/Other/: 20241203_165759381_message-service-interface.cs
Syncify.Application/: DependencyInjection.cs  Syncify.Application.csproj
Syncify.Application/Attributes/: ApiKeyAttribute.cs  GuardAttribute.cs
Syncify.Application/Bases/: Result.cs  ResultExtensions.cs
Syncify.Application/DTOs/Auth/: ClaimsResponse.cs  GoogleUserProfile.cs  RegisterResponseDto.cs  SendCodeConfirmEmailResponseDto.cs  SignInResponseDto.cs  ValidateTokenResponseDto.cs
Syncify.Application/DTOs/Conversation/: ConversationDto.cs
Syncify.Application/DTOs/FriendshipRequests/: AcceptFriendRequestDto.cs  FriendshipResponseDto.cs  GetUserAcceptedFriendshipDto.cs  PendingFriendshipRequest.cs  SendFriendshipRequestDto.cs
Syncify.Application/DTOs/Messages/: AttachmentDto.cs  MessageDto.cs
Syncify.Application/DTOs/Stories/: StoryDto.cs
Syncify.Application/EventHandlers/: GoogleUserRegisteredEventHandler.cs
Syncify.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Syncify.Application/Features/Auth/Commands/ConfirmEnable2FaCommand/: ConfirmEnable2FaCommand.cs  ConfirmEnable2FaCommandHandler.cs
Syncify.Application/Features/Auth/Commands/ConfirmForgotPasswordCode/: ConfirmForgotPasswordCodeCommand.cs  ConfirmForgotPasswordCodeCommandHandler.cs
Syncify.Application/Features/Auth/Commands/Disable2Fa/: Disable2FaCommand.cs  Disable2FaCommandHandler.cs
Syncify.Application/Features/Auth/Commands/Enable2Fa/: Enable2FaCommand.cs  Enable2FaCommandHandler.cs
Syncify.Application/Features/Auth/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
Syncify.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Syncify.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Syncify.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Syncify.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Syncify.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
Syncify.Application/Features/Auth/Commands/SendConfirmEmailCode/: SendConfirmEmailCodeCommand.cs  SendConfirmEmailCodeCommandHandler.cs  SendConfirmEmailCodeCommandValidator.cs
Syncify.Application/Features/Auth/Commands/SignInGoogle/: SignInGoogleCommand.cs  SignInGoogleCommandHandler.cs  SignInGoogleCommandValidator.cs
Syncify.Application/Features/Auth/Commands/ValidateToken/: ValidateTokenCommand.cs  ValidateTokenCommandHandler.cs
Syncify.Application/Features/Auth/Commands/Verify2FaCode/: Verify2FaCodeCommand.cs  Verify2FaCodeCommandHandler.cs
Syncify.Application/Features/Conversations/Commands/DeleteConversation/: DeleteConversationCommand.cs  DeleteConversationCommandHandler.cs
Syncify.Application/Features/Conversations/Commands/StartConversation/: StartConversationCommand.cs  StartConversationCommandHandler.cs
Syncify.Application/Features/Conversations/Queries/GetConversation/: GetConversationQuery.cs  GetConversationQueryHandler.cs
Syncify.Application/Features/Emails/Commands/SendEmail/: SendEmailCommand.cs  (+2 more)
Syncify.Application/Filters/: ApiKeyFilter.cs  GuardFilter.cs
Syncify.Application/Helpers/: AppConstants.cs  AuthOptions.cs  CustomClaims.cs  DomainErrors.cs  FacebookOptions.cs  FileFormats.cs  GlobalErrorResponse.cs  Gmail.cs  GoogleOptions.cs  JwtSettings.cs  SmtpSettings.cs
Syncify.Application/Hubs/: FriendRequestHub.cs  MessageHub.cs  NotificationHub.cs
Syncify.Application/Hubs/Interfaces/: IFriendRequestClient.cs  IMessageClient.cs  INotificationClient.cs
Syncify.Application/Interfaces/Services/: IAuthService.cs  IConversationService.cs  ICurrentUser.cs  IFileService.cs  IFollowingService.cs  IFriendshipService.cs  IMailService.cs  IMessageService.cs  IRoleService.cs  IStoryService.cs  ITokenService.cs
Syncify.Application/Interfaces/Services/Models/: BaseEmailMessage.cs  EmailBulk.cs  EmailBulkWithAttachments.cs  EmailMessage.cs  EmailMessageWithAttachments.cs  FileType.cs  FileUploadResult.cs
Syncify.Application/Mapping/: AttachmentsProfile.cs  AuthProfile.cs  ConversationProfile.cs  FriendshipsProfile.cs  MessageProfile.cs  StoryProfile.cs
Syncify.Application/Resolvers/: StoryMediaUrlValueResolver.cs
Syncify.Persistence/: DependencyInjection.cs  Syncify.Persistence.csproj
Syncify.Services/: DependencyInjection.cs  FriendshipService.cs  Syncify.Services.csproj
Syncify.Services/Services/: AuthService.cs  ConversationService.cs  CurrentUser.cs  FileService.cs  FollowingService.cs  FriendshipService.cs  MailService.cs  MessageService.cs  RoleService.cs  StoryService.cs  TokenService.cs
(+158 files in other folders)
