<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5fe28a4-6766-4929-b0d7-11e4139ceb49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syncify.Infrastructure\Syncify.Infrastructure.csproj" />
    <ProjectReference Include="..\Syncify.Persistence\Syncify.Persistence.csproj" />
    <ProjectReference Include="..\Syncify.Services\Syncify.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Images\" />
    <Folder Include="wwwroot\Uploads\Other\" />
    <Folder Include="wwwroot\Uploads\Stories\Images\" />
    <Folder Include="wwwroot\Uploads\Stories\Videos\" />
    <Folder Include="wwwroot\Uploads\Videos\" />
  </ItemGroup>

</Project>
